{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Rule": {
    "MinAmount": 100,
    "MinPercent": 90,
    "MaxDeposit" : 10000
  },
  "AllowedHosts": "*"
}
